# zh_miaosha

./: pom.xml
src/main/java/com/zh/miaosha/: MainApplication.java
src/main/java/com/zh/miaosha/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/zh/miaosha/common/bean/: CodeMsg.java  Result.java
src/main/java/com/zh/miaosha/common/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zh/miaosha/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zh/miaosha/common/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/zh/miaosha/common/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zh/miaosha/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zh/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/com/zh/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/zh/miaosha/entity/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/zh/miaosha/entity/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/zh/miaosha/service/: GoodsService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/resources/: application.yml  createtable.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
